{
  "expo": {
    "name": "Chaosly",
    "slug": "chaosly",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chaosly.app",
      "infoPlist": {
        "NSSupportsLiveActivities": true
      }
    },
    "android": {
      "package": "com.chaosly.app"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "chaosly"
  }
}
